*{
    margin: 0;
    padding: 0;

}

.laft-login-img{
    width: 35vw;
}

.btn {
    justify-content: right;
    background: #72b1a8;
    border: none;
    
}

nav button{
    background: #00BFA5;
    color: white;
    border: none;
    width:100px;
    padding: 10px;
    border-radius: 10px;
}

.nav-btn{
    margin-left: 350px;
    
}

a {
    color: #00BFA5;
    text-decoration: none;
    transition: 0.3s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a:hover {
    opacity: 0.7;
}

nav img{
    margin-left: 70px;
    margin-right: 400px;
    margin-top: 5px;
}
nav{
    display: flex;
    justify-content:left;
    align-items:center;
    background: rgb(235, 235, 235);
    height: 8vh;
    width:100%;
    /*position: fixed;*/
  
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 1px;
    margin-left: 50px;
    
}
.mobile{
    display: none;
    cursor: pointer;
}
.mobile div{
    width: 32px;
    height: 4px;
    border-radius: 3px;
    background: #00BFA5;
    margin: 8px;
    transition: 0.3s;
}

@media(max-width:1130px){
    nav img{
        margin-left: 20px;
        margin-right: 20px;}

        .nav-btn{
        margin-left: 20px;
        margin-right: 50px;
        }
    body{
        overflow-x: hidden;
    }
    .nav-list{
        position: absolute;
        top:8vh;
        right: 0;
        width: 100vw;
        height: 92vh;
        background: rgb(255, 255, 255);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile{
        display: block;
    }
}
.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile.active .line2{
    opacity: 0;
}
.mobile.active .line3{
    transform: rotate(45deg) translate(-8px, -9px);
}

.rodape{
    background-color: #00BFA5;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
}

.contati{
    
    padding: 10px;
    
}

.rede{
    width: 2vw;
    margin: 5px 13px 5px;
}

.t1{
    margin: 5px;
}
.t2{
    margin: 5px;
}

main{
    display: flex;
    flex-direction: column;
    padding:30px 15%; 
    height: 90fr;   
}
/* CSS das próx pág´s daqui para baixo*/

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 30px;
}

.card__title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.card__title >h1 {
    padding: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #00BFA5;
}

.card__component {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 550px;
    border-radius: 10px;
    background-color: #F5F5F5;
}

.class__component_img {
    margin: 0 20px 0 40px;
}

.class__component_text {
    display: flex;
    padding: 0 40px;
    margin-right: 20px;
    color: #A3A3A3;
    font-size: 25px;
}

@media(max-width:1130px){
    .card__component {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        padding: 20px 0px ;
        border-radius: 10px;
        background-color: #F5F5F5;       
    }

    .class__component_img {
        margin: 20px 40px;
    }
}